<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <title>Join Our Newsletter | devChallenges.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        text-align: center;
      }

      .container {
        width: 700px;
        margin: auto;
      }

      img {
        margin-top: 80px;
      }

      h1 {
        font-size: 48px;
        font-weight: 600;
        margin: 16px 0px;
      }

      .subheading {
        font-size: 20px;
        margin-bottom: 40px;
        color: #6C727F;
        font-weight: 400;
        line-height: 1.5;
      }

      form {
        width: 600px;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
        padding: 24px;
        border-radius: 16px;
        margin: auto;
      }

      input[type="email"], 
      input[type="submit"] {
        width: 100%;
        padding: 24px 0;
        border-radius: 16px;
        font-size: 16px;
        margin-bottom: 24px;
      }

      input[type=email] {
        background-color: #F9FAFB;
        color: black;
        border: 2px solid #E5E7EB;
      }

      input[type="email"]::placeholder {
        color: #394150;
        font-weight: 500;
        text-align: center;
      }

      input[type=submit] {
        background-color: #284BCE;
        color: white;
        border: none;
        font-weight: 600;
      }

      .helper-text {
        color: #394150;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/resources/logo.svg">
      <h1>Join our newsletter</h1>
      <p class="subheading">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
      <form action="" method="get">
          <input type="email" id="email" name="email" placeholder="Enter your email address" required>
         <input type="submit" value="Subscribe now">
          <p class="helper-text">Your email is 100% confidential and won’t send you any spam.</p>
      </form>
    </div>
  </body>
</html>
